server {

                listen 80;
                server_name domain.com www.domain.com;

                access_log /var/log/nginx/domain.com_access.log main;
                error_log /var/log/nginx/domain.com_error.log info;

                root /var/www/domain.com/htdocs;

                charset utf8;


		#защита за uploads директорията на Wordpress. забранявате изпълнение на файлове с разширение .php
		location ~* /(?:uploads|files)/.*\.php$ {
        		deny all;
        	}

		#малко кеширане от страна на браузъра за тези mimetypes
                location ~* \.(css|png|jpg|js|jpeg|gif|ico|eot|woff)$ {
                                expires max;
                                log_not_found off;
                }

		location / {	
	        try_files $uri $uri/ /index.php?$args; 
        	}

		#за удобство, добавя / след wp-admin за да не се налага да го пишете
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;

                location ~ \.php$ {
 				include fastcgi.conf;
                                try_files $uri /index.php;
				include fastcgi_params;
                                fastcgi_intercept_errors on;
                                fastcgi_pass php;

				set $wordpress_nocache "";
        				if ($http_cookie ~ (comment_author_.*|wordpress_logged_in.*|wp-postpass_.*)) {
            				set $wordpress_nocache "true";
            			}
        				if ($request_method ~ ^(HEAD|POST)$) {
            				set $wordpress_nocache "true";
           		 	}
	
				fastcgi_cache_use_stale error timeout invalid_header http_500;
        			fastcgi_cache_key "$scheme$request_method$host$request_uri";
        			fastcgi_cache wordpress;

				fastcgi_cache_valid  200 302 304 1h;
        			fastcgi_cache_valid  301 1h;
        			fastcgi_cache_valid  any 5m;
        			fastcgi_no_cache $wordpress_nocache;
        			fastcgi_cache_bypass $wordpress_nocache;

                }
		
		location = /robots.txt { access_log off; log_not_found off; }
		location ~ /\. { deny  all; access_log off; log_not_found off; }


        }
