	user  nginx;
	worker_processes  1;

	#error_log  logs/error.log;
	#error_log  logs/error.log  notice;
	error_log  /var/log/nginx/error.log  info;

	pid        /var/run/nginx.pid;

	events {
    	worker_connections  1024;
	}

	http {

   	include       mime.types;
    	default_type  application/octet-stream;

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    	access_log  /var/log/nginx/nginx_access.log  main;

	gzip            on;
	gzip_http_version 1.1;
        gzip_vary on;
        gzip_static     on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_proxied    any;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types image/jpeg image/jpg image/png application/x-font-woff text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/octet-stream;


    	sendfile        on;
	tcp_nopush on;
    	tcp_nodelay on;
		
	client_max_body_size 20m;

    	keepalive_timeout  65;
	send_timeout 10;
	client_body_timeout 10;

	client_header_timeout 10;

	index index.html index.htm index.php;

	upstream php {
        	server unix:/tmp/domain.com.socket;
        }

	fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=wordpress:30m inactive=60m;
    	fastcgi_temp_path /var/cache/nginx/tmp;
 
      	server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /etc/sites-enabled/*.conf;

}
